<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

    /* global */
    body{
      margin: 0;
      padding: 0;
      font-family: 'Karla', sans-serif;
      font-size: 16px;
      box-sizing: border-box;
    }
    .heading{
      font-family: 'DM Serif Display', serif;
      font-weight: 400;
    }
    .menu{
      text-transform: uppercase;
    }
    ul{
      padding: 0;
    }
    ul li{
      list-style: none;
    }
    a{
      text-decoration: none;
      font-weight: 700;
      color: hsl(256, 26%, 20%);
    }
    a.styled{
      padding: 5px 10px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
    }

    /* nav */
    .nav{
      padding: 10px 80px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: auto;
      justify-content: space-between;
      align-items: center;
    }
    .nav ul.nav-menu li{
      margin: 0 15px;
      display: inline-block;
    }
    .nav ul.nav-menu li a{
      color: hsl(273, 4%, 51%);
    }
    .nav ul.nav-menu li a.styled{
      border: 1px solid hsl(256, 26%, 20%);
    }
    .nav ul.nav-menu li a:hover{
      color: hsl(256, 26%, 20%);
    }
    .nav ul.nav-menu li a.nav-plan{
      color: hsl(256, 26%, 20%);
    }
    .nav ul.nav-menu li a.nav-plan:hover{
      background-color: hsl(256, 26%, 20%);
      color: hsl(0, 0%, 98%);
    }
    .nav img.hamburger{
      display: none;
    }
    .nav img.close{
      display: none;
    }

    /* bg-intro-right */
    .bg-intro-right{
      width: 436px;
      height: 550px;
      background-image: url(images/bg-pattern-intro-right-desktop.svg);
      background-size: 88%;
      background-repeat: no-repeat;
      background-position: right -70px;
      position: absolute;
      top: 71px;
      right: 0;
    }

    /* intro */
    .intro{
      padding: 80px;
      margin-bottom: 200px;
      background-color: hsl(256, 26%, 20%);
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: 340px;
      grid-template-areas: "content img";
      column-gap: 20px;
      color: hsl(0, 0%, 98%);
    }
    .intro .content{
      grid-area: content;
    }
    .intro-hr{
      margin-left: 0;
      width: 100px;
      border: none;
      border-top: 1px solid hsl(0, 0%, 98%);
    }
    .intro-heading{
      margin-bottom: 10px;
      width: 360px;
      font-size: 48px;
    }
    .intro-desc{
      width: 550px;
      margin-bottom: 40px;
    }
    .intro-plan{
      border: 1px solid hsl(0, 0%, 98%);
      color: hsl(0, 0%, 98%);
    }
    .intro-plan:hover{
      background-color: hsl(0, 0%, 98%);
      color: hsl(256, 26%, 20%);
    }
    .intro img{
      grid-area: img;
      width: 455px;
      overflow: visible;
      position: relative;
    }

    /* bg-intro-left */
    .bg-intro-left{
      width: 195px;
      height: 504px;
      background-image: url(images/bg-pattern-intro-left-desktop.svg);
      background-repeat: no-repeat;
      background-size: 70%;
      position: absolute;
      top: 73%;
    }

    /* different */
    .different{
      padding: 10px 80px;
      margin-bottom: 100px;
    }
    .different-hr{
      margin-left: 0;
      width: 100px;
      border: none;
      border-top: 1px solid hsl(216, 30%, 68%);
    }
    .different-heading{
      font-size: 48px;
      color: hsl(256, 26%, 20%);
    }
    .different .content{
      display: grid;
      grid-template-columns: repeat(3, 350px);
      grid-template-rows: auto;
      grid-template-areas: "snappy prices people";
      justify-content: space-between;
    }
    .different .content .snappy{
      grid-area: snappy;
    }
    .different .content .prices{
      grid-area: prices;
    }
    .different .content .people{
      grid-area: people;
    }
    .different p.desc{
      color: hsl(273, 4%, 51%);
    }

    /* how */
    .how{
      margin: 0 80px 100px 80px;
      padding: 20px 80px;
      background-color: hsl(256, 26%, 20%);
      color: hsl(0, 0%, 98%);
      display: grid;
      grid-template-columns: 430px auto;
      grid-template-rows: auto;
      grid-template-areas: "heading work";
      justify-content: space-between;
      align-items: center;
      background-image: url(images/bg-pattern-how-we-work-desktop.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top right;
    }
    .how-heading{
      font-size: 48px;
      line-height: 50px;
    }
    .how a.work{
      border: 1px solid hsl(0, 0%, 98%);
      color: hsl(0, 0%, 98%);
    }
    .how a.work:hover{
      background-color: hsl(0, 0%, 98%);
      color: hsl(256, 26%, 20%);
    }

    footer{
      padding: 40px 80px;
      background-color: hsl(0, 0%, 98%);
      background-image: url(images/bg-pattern-footer-desktop.svg);
      background-repeat: no-repeat;
      background-size: 450px;
      background-position: top left;
    }
    footer .head{
      margin-bottom: 30px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: auto;
      grid-template-areas: "logo social";
      justify-content: space-between;
      align-items: center;
    }
    footer .head img.logo{
      grid-area: logo;
    }
    footer .head .social{
      grid-area: social;
    }
    footer .head .social a{
      margin: 0 5px;
    }
    footer .footer-menu{
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: auto;
      grid-template-areas: "company help contact others";
    }
    footer .footer-menu .footer-heading{
      margin-bottom: 20px;
      color: hsl(273, 4%, 51%);
      font-weight: 700;
    }
    footer .footer-menu ul li{
      margin-bottom: 10px;
    }
    footer .footer-menu ul li a:hover{
      text-decoration: underline;
    }

    .attribution { padding: 10px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {
      /* bg-intro-right */
      .bg-intro-right{
        /*display: none;*/
        width: 124px;
        height: 330px;
        background-image: url(images/bg-pattern-intro-right-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right 0;
        position: absolute;
        top: 880px;
        right: 0;
      }
      /* bg-intro-left */
      .bg-intro-left{
        display: none;
      }

      /* nav */
      .nav{
        padding: 30px 20px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        justify-content: space-between;
        align-items: center;
      }
      .nav ul.nav-menu{
        display: none;
        height: 500px;
        width: 375px;
        background-color: hsl(256, 26%, 20%);
        background-image: url(images/bg-pattern-mobile-nav.svg);
        background-position: bottom;
        background-size: 375px;
        background-repeat: no-repeat;
        text-align: center;
        position: absolute;
        top: 75px;
        left: 0;
      }
      .nav img.hamburger{
        display: block;
      }
      .nav ul.nav-menu li{
        margin: 30px;
        display: block;
      }
      .nav ul.nav-menu li a{
        font-size: 20px;
        color: hsl(0, 0%, 98%);
      }
      .nav ul.nav-menu li a.styled{
        padding: 5px 100px;
        border: 1px solid hsl(0, 0%, 98%);
      }
      .nav ul.nav-menu li a:hover{
        color: hsl(0, 0%, 98%);
      }
      .nav ul.nav-menu li a.nav-plan{
        color: hsl(0, 0%, 98%);
      }
      .nav ul.nav-menu li a.nav-plan:hover{
        background-color: hsl(0, 0%, 98%);
        color: hsl(256, 26%, 20%);
      }

      /* intro */
      .intro{
        padding: 0;
        margin-bottom: 200px;
        background-color: hsl(256, 26%, 20%);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
          "img"
          "content";
        column-gap: 0;
        color: hsl(0, 0%, 98%);
        box-sizing: border-box;
      }
      .intro .content{
        grid-area: content;
        padding: 80px 0 100px 0;
        background-image: url(images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 50%;
        text-align: center;
      }
      .intro-hr{
        display: none;
      }
      .intro-heading{
        margin: 10px auto;
        width: 300px;
        font-size: 42px;
      }
      .intro-desc{
        width: 320px;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      .intro img{
        grid-area: img;
        width: 375px;
        position: static;
      }

      /* different */
      .different{
        padding: 20px;
        text-align: center;
      }
      .different-hr{
        margin-left: auto;
      }
      .different-heading{
        font-size: 44px;
      }
      .different .content{
        display: grid;
        grid-template-columns: 325px;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
          "snappy"
          "prices"
          "people";
        row-gap: 20px;
        justify-content: center;
        align-content: space-between;
      }

      /* how */
      .how{
        margin: 0 20px 100px 20px;
        padding: 50px 20px;
        background-color: hsl(256, 26%, 20%);
        color: hsl(0, 0%, 98%);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
          "heading"
          "work";
        justify-content: space-between;
        align-items: center;
        background-image: url(images/bg-pattern-how-we-work-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top right;
        text-align: center;
      }
      .how-heading{
        font-size: 38px;
        line-height: 40px;
      }
      .how a.work{
        border: 1px solid hsl(0, 0%, 98%);
        color: hsl(0, 0%, 98%);
        justify-self: center;
      }

      /* footer */
      footer{
        padding: 130px 20px 50px 20px;
        background-color: hsl(0, 0%, 98%);
        background-image: url(images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        background-size: 450px;
        background-position: top left;
      }
      footer .head{
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
          "logo"
          "social";
        row-gap: 30px;
        justify-content: center;
        justify-items: center;
      }
      footer .head .social a{
        margin: 0 5px;
      }
      footer .footer-menu{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
          "company"
          "help"
          "contact"
          "others";
        justify-items: center;
        text-align: center;
      }
      footer .footer-menu .footer-heading{
        margin-bottom: 20px;
        color: hsl(273, 4%, 51%);
        font-weight: 700;
      }
      footer .footer-menu ul li{
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="nav">
      <img src="images/logo.svg" alt="logo">
      <ul class="menu nav-menu">
        <li><a href="#">How we work</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#" class="styled nav-plan">View plans</a></li>
      </ul>
      <img class="hamburger" src="images/icon-hamburger.svg" alt="icon-hamburger">
      <img class="close" src="images/icon-close.svg" alt="icon-close">
    </section>

    <section class="intro">
      <div class="content">
        <hr class="intro-hr">
        <h1 class="heading intro-heading">Humanizing your insurance.</h1>
        <p class="intro-desc">Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
        <a href="#" class="styled intro-plan">View plans</a>
      </div>
      <img src="images/image-intro-desktop.jpg" alt="image-intro-desktop">
    </section>

    <div class="bg-intro-right"></div>

    <div class="bg-intro-left"></div>

    <section class="different">
      <hr class="different-hr">
      <h1 class="heading different-heading">We’re different</h1>
      <div class="content">
        <div class="snappy">
          <img src="images/icon-snappy-process.svg" alt="icon-snappy-process">
          <h2 class="heading">Snappy Process</h2>
          <p class="desc">Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
        </div>
        <div class="prices">
          <img src="images/icon-affordable-prices.svg" alt="icon-affordable-prices">
          <h2 class="heading">Affordable Prices</h2>
          <p class="desc">We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
        </div>
        <div class="people">
          <img src="images/icon-people-first.svg" alt="icon-people-first">
          <h2 class="heading">People First</h2>
          <p class="desc">Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
        </div>
      </div>
    </section>

    <section class="how">
      <h1 class="heading how-heading">Find out more about how we work</h1>
      <a href="#" class="styled work">How we work</a>
    </section>
  </main>

  <footer>
    <div class="head">
      <img class="logo" src="images/logo.svg" alt="logo">
      <div class="social">
        <a href="#"><img src="images/icon-facebook.svg" alt="icon-facebook"></a>
        <a href="#"><img src="images/icon-twitter.svg" alt="icon-twitter"></a>
        <a href="#"><img src="images/icon-pinterest.svg" alt="icon-pinterest"></a>
        <a href="#"><img src="images/icon-instagram.svg" alt="icon-instagram"></a>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="footer-menu">
      <ul class="menu company">
        <li class="footer-heading">Our company</li>
        <li><a href="#">How we work</a></li>
        <li><a href="#">Why Insure?</a></li>
        <li><a href="#">View plans</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
      <ul class="menu help">
        <li class="footer-heading">Help me</li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Cookies</a></li>
      </ul>
      <ul class="menu contact">
        <li class="footer-heading">Contact</li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Live chat</a></li>
      </ul>
      <ul class="menu others">
        <li class="footer-heading">Others</li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Licenses</a></li>
      </ul>
    </div>
  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdullah Al-Karim</a>.
  </div>

  <script>
    const hamburger = document.querySelector('.hamburger');
    const close = document.querySelector('.close');
    const menu = document.querySelector('.nav-menu');

    hamburger.addEventListener('click', openMenu);
    close.addEventListener('click', closeMenu);

    function openMenu() {
      hamburger.style.display='none';
      close.style.display='block';
      menu.style.display='block';
    }

    function closeMenu() {
      hamburger.style.display='block';
      close.style.display='none';
      menu.style.display='none';
    }
  </script>
</body>
</html>